{
  "name": "anichan",
  "version": "2026.2.x",
  "description": "",
  "main": "./src/index.ts",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "start": "./build/bot",
    "build": "bun build --target=bun --compile --minify-whitespace --minify-syntax --outfile=./build/bot src/index.ts",
    "unregister": "bun ./src/utils/unregister_slash_commands.ts",
    "debug": "bun --watch ./src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.6.2",
    "axios": "^1.18.1",
    "discord-api-types": "^0.38.50",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.14",
    "bun": "^1.3.14",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.43.0"
  }
}
